{
    "name": "${pluginName}",
    "entry": "${pluginFile}",
    "version": "${pluginVersion}",
    "type": "native",
    "description": "LeviLamina BDS Player Behavior Logger",
    "author": "odorajbotoj"
}